In [1]:
##sql alıştırmaları

In [30]:
import pandas as pd
%load_ext sql
%sql sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [29]:
##1.Orders tablosunda kaç müşteri oldugunu bulunuz.
%sql SELECT count(*) FROM Orders

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[(196,)]

In [15]:
## 2. Orders tablosunda kaç tane eşsiz müşteri olduğunu bulunuz.
%sql SELECT count(DISTINCT orders.CustomerID) FROM Orders

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[(74,)]

In [16]:
## 3. Customers tablosunda hangi ülkeden kaçar tane müşteri olduğunu bulunuz.
%sql SELECT count (CustomerID) as musteri_sayisi, Country from Customers GROUP by Country

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [21]:
## 4. Müşterilerin ülkesi Brazil ya da USA olanlarını bulunuz.
%sql SELECT * from Customers where Country in('Brazil','USA')

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [22]:
## 5. Önce ülkeye sonra şehre göre group by işlemi yapıp bu kırılımda müşteri sayısını bulunuz.
%sql SELECT count(CustomerID),country,city from Customers GROUP By Country, City

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[(3, 'Argentina', 'Buenos Aires'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (2, 'Portugal', 'Lisboa'),
 (1, 'Spain', 'Barcelona'),
 (3, 'Spain', 'Madrid'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (6, 'UK', 'London'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (2, 'USA', 'Portland'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]

In [19]:
## 6. Müşterileri adreslerinin herhangi bir yerinde "da" ifadesi geçen tüm adresleri bulunuz.
%sql SELECT * from Customers where Address like '%da%'

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db

In [24]:
## 7. Germany-Berlin'de yaşayan müşteri/müşterilerin isimleri nelerdir?
%sql SELECT CustomerName, Country,city from Customers where Country='Berlin' and  City='Berlin'

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[]

In [26]:
## 8. Canada'da yaşayıp isimlerinde "in" ifadesi geçen müşteri/müşterileri bulunuz.
%sql SELECT CustomerName, Country from Customers where Country='Canada' and  CustomerName like '%in%'

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[('Laughing Bacchus Wine Cellars', 'Canada')]

In [27]:
## 9. Fiyatı 40 TL ile 90 TL arasında olan ürünlerin isimleri ve fiyatları nelerdir?
%sql SELECT ProductName ,price from Products WHERE price >=40 and price <=90

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

In [28]:
## 10. Fiyatı 30 TL'den büyük olan ürünlerin isimlerini, 
#fiyatlarini ve fiyatlarinin karesini bulunuz ve
#tüm değişkenlerin isimlendirmelerini aşağıdaki şekilde yapınız urun ismi, urun_fiyati, ürün_fiyatinin_karesi
%sql SELECT ProductName as urun_ismi ,price as  urun_fiyati , price*2 as fiyat_karesi from Products WHERE price >30

 * sqlite:///C:\Users\Zeynep\OneDrive\Belgeler\veri_tabanı-sqlite.db
Done.

[('Northwoods Cranberry Sauce', 40, 80),
 ('Mishi Kobe Niku', 97, 194),
 ('Ikura', 31, 62),
 ('Queso Manchego La Pastora', 38, 76),
 ('Genen Shouyu', 43, 86),
 ('Alice Mutton', 39, 78),
 ('Carnarvon Tigers', 62, 124),
 ('Teatime Chocolate Biscuits', 43, 86),
 ("Sir Rodney's Marmalade", 81, 162),
 ('Guaraná Fantástica', 43, 86),
 ('Gumbär Gummibärchen', 31, 62),
 ('Schoggi Schokolade', 43, 86),
 ('Rössle Sauerkraut', 45, 90),
 ('Thüringer Rostbratwurst', 123, 246),
 ('Gorgonzola Telino', 435, 870),
 ('Mascarpone Fabioli', 32, 64),
 ('Geitost', 43, 86),
 ('Côte de Blaye', 263, 526),
 ('Boston Crab Meat', 43, 86),
 ('Ipoh Coffee', 46, 92),
 ('Røgede sild', 43, 86),
 ('Zaanse koeken', 43, 86),
 ('Manjimup Dried Apples', 53, 106),
 ('Perth Pasties', 32, 64),
 ('Gnocchi di nonna Alice', 38, 76),
 ('Ravioli Angelo', 43, 86),
 ('Raclette Courdavault', 55, 110),
 ('Camembert Pierrot', 34, 68),
 ("Sirop d'érable", 43, 86),
 ('Tarte au sucre', 49, 98),
 ('Vegie-spread', 43, 86),
 ('Wimmers gute Semmelknödel', 33, 66),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 86),
 ('Scottish Longbreads', 45, 90),
 ('Gudbrandsdalsost', 36, 72),
 ('Mozzarella di Giovanni', 34, 68)]